spring.application.name=quizlet
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=quizlet